<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/phoneForm"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailForm"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="phone"
        android:text="000-000-0000"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailText"
        android:layout_centerVertical="true"
        android:text="Phone:"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="38dp"
        android:text="Name:"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_below="@+id/nameForm"
        android:layout_alignStart="@+id/nameText"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/emailForm"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="email@example.com"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/emailText"
        android:layout_alignBottom="@+id/emailText"
        android:layout_alignStart="@+id/nameForm" />

    <EditText
        android:id="@+id/nameForm"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameText"
        android:layout_alignBottom="@+id/nameText"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/nameText"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Last"
        android:textSize="16sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:visibility="visible"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
